@import url('https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;700&family=Quicksand:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  /* Define grayscale color variables */
  --color-primary-text: #19193E;/*Primary text color*/
  --color-primary-background: #ADA8E1;/*Dark background color is set*/
  --color-background: #faeee7;/*background color*/
  --color-containers: rgb(46, 139, 87);
  --color-text-highlight: #ff8ba7;/*text highlight*/
  --color-accent: #f0f0f0;/*light accent color*/
  --color-secondary-text: #e5d283;/*Secondary text color*/
  --color-hover: #009688;/* Teal color for hover */
  --color-active: #ff5722;/* Deep orange color for active */

  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
}

/* Add Border box fix */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins for body, all headings, p, figure, and picture */
body,
h1,h2,h3,h4,h5,h6,p,
figure,picture {
  margin: 0;
  /* Removes default margins from these elements to provide a consistent starting point for styling */
}
/* Remove padding from lists */
ul,
ol {
  padding: 0;
}

/* CSS Variables */
:root {
  /*font families*/
  --font-primary: "Playfair Display", sans-serif;
  --font-secondary: "Quicksand", sans-serif;

}
html{
  scroll-behavior: smooth;
}


/* Utility Classes for Font Family */
.c-u-ff-Playfair-Display{font-family: var(--font-primary);}
.c-u-ff-quicksand{font-family: var(--font-secondary);}
.c-u-ff-Playfair-Display , .c-u-ff-quicksand {
  /**font weight**/
  &.fw-100 { font-weight: 100; }
  &.fw-200 { font-weight: 200; }
  &.fw-300 { font-weight: 300; }
  &.fw-400 { font-weight: 400; }
  &.fw-500 { font-weight: 500; }
  &.fw-600 { font-weight: 600; }
  &.fw-700 { font-weight: 700; }
  &.fw-800 { font-weight: 800; }
  &.fw-900 { font-weight: 900; }
  /** Font Size **/
  &.fs-12 { font-size: 12px; }
  &.fs-14 { font-size: 14px; }
  &.fs-16 { font-size: 16px; }
  &.fs-18 { font-size: 18px; }
  &.fs-20 { font-size: 20px; }
  &.fs-24 { font-size: 24px; }
  &.fs-22 { font-size: 32px; }
  &.fs-large {font-size: 2.5rem;}
  &.fs-medium {font-size: 2rem;}
  /** Letter Spacing **/
  &.ls-1 { letter-spacing: 1px; }
  &.ls-2 { letter-spacing: 2px; }
  &.ls-3 { letter-spacing: 3px; }
  /** Line Height **/
  &.lh-1 { line-height: 1; }
  &.lh-1-5 { line-height: 1.5; }
  &.lh-2 { line-height: 2; }
  /** Font Style **/
  &.fs-normal { font-style: normal; }
  &.fs-italic { font-style: italic; }
  /**Margin top utilities**/
  &-t-0 { margin-top: 0rem; }
  &-t-0_25 { margin-top: 0.25rem; }
  &-t-0_5 { margin-top: 0.5rem; }
  &-t-0_75 { margin-top: 0.75rem; }
  &-t-1 { margin-top: 1rem; }
  &-t-1_25 { margin-top: 1.25rem; } 
  &-t-1_5 { margin-top: 1.5rem; } 
  /**Padding Utilities **/
  &-p-0 { padding: 0rem; }
  &-p-0_25 { padding: 0.25rem; }
  &-p-0_5 { padding: 0.5rem; }
  &-p-0_75 { padding: 0.75rem; }
  &-p-1 { padding: 1rem; }
  /**Padding Top, Bottom, Right, Left**/
  &-pt-0_25 { padding-top: 0.25rem; }
  &-pb-0_25 { padding-bottom: 0.25rem; }
  &-pr-0_25 { padding-right: 0.25rem; }
  &-pl-0_25 { padding-left: 0.25rem; }
  
  /**Padding Horizontal and Vertical**/
  &-px-0_25 { padding-right: 0.25rem; padding-left: 0.25rem; }
  &-py-0_25 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
  /**Flexbox Utility Classes**/
  &-flex { display: flex; }
  &-inline-flex { display: inline-flex; }
  
  /**Flex Direction**/
  &-row { flex-direction: row; }
  &-row-reverse { flex-direction: row-reverse; }
  &-column { flex-direction: column; }
  &-column-reverse { flex-direction: column-reverse; }
  
  /**Flex Wrap **/
  &-wrap { flex-wrap: wrap; }
  &-nowrap { flex-wrap: nowrap; }
  &-wrap-reverse { flex-wrap: wrap-reverse; }
  
  /**Justify Content**/
  &-justify-start { justify-content: flex-start; }
  &-justify-end { justify-content: flex-end; }
  &-justify-center { justify-content: center; }
  &-justify-between { justify-content: space-between; }
  &-justify-around { justify-content: space-around; }
  &-justify-evenly { justify-content: space-evenly; }
  
  /**Align Items**/
  &-align-items-start { align-items: flex-start; }
  &-align-items-end { align-items: flex-end; }
  &-align-items-center { align-items: center; }
  &-align-items-baseline { align-items: baseline; }
  &-align-items-stretch { align-items: stretch; }

}
/**Grid Container Utilities**/
.grid {
  display: grid;
  &.inline-grid { display: inline-grid; }
  /** Grid Template Columns **/
  &.cols-2 { grid-template-columns: repeat(2, 1fr); }
  &.cols-3 { grid-template-columns: repeat(3, 1fr); }
  /** Grid Template Rows **/
  &.rows-2 { grid-template-rows: repeat(2, 1fr); }
  &.rows-3 { grid-template-rows: repeat(3, 1fr); }
  /** Gap **/
  &.gap-0 { gap: 0rem; }
  &.gap-1 { gap: 1rem; }
  &.gap-2 { gap: 2rem; }
}

/** Paragraph Spacing **/
p {
  &.top-0_5 { margin-top: 0.5rem; }
  &.bottom-1 { margin-bottom: 1rem; }
}
/** Container Classes **/
.container {
  &.mobile {
    max-width: 100%;
    padding: 16px;
  }
  &.full-width { width: 100%; }
}
/** Vertical Spacing for Headings and Paragraphs**/
.vertical-spacing {
  &.h1 { margin-bottom: 1.5rem; }
  &.h2 { margin-bottom: 1.25rem; }
  &.small { margin-top: 0.5rem; margin-bottom: 0.5rem; }
  &.medium { margin-top: 1rem; margin-bottom: 1rem; }
  &.large { margin-top: 1.5rem; margin-bottom: 1.5rem; }
}

/*******************************Outback Nursery CSS****************************************/

/* Reset and Global Styles */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: var(--font-secondary);
    background-color: var(--body-color);
}

/* BEM and namespaced styles for navbar */
.c-navbar {
  background: var(--body-color);
  height: 80px;
  width: 100%;
  position: fixed; /* Fixed position to stay at the top */
  top: 0; /* Align it to the top */
  left: 0; /* Align it to the left */
  z-index: 1000; /* High z-index to ensure it stays on top */
}

.c-navbar__logo {
    color: var(--first-color);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.c-navbar__items {
    float: right;
    margin-right: 20px;
}

.c-navbar__item {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.c-navbar__link {
    color: var(--title-color);
    font-size: 17px;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: color 0.5s ease, text-decoration 0.5s ease; /* Smooth transition for color and text-decoration */
}

.c-navbar__link--active,
.c-navbar__link:hover {
    color: var(--color-active);
text-decoration:solid;
}

.c-navbar__toggle {
    font-size: 30px;
    color: var(--color-accent);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.c-navbar__checkbox {
    display: none;
}


/* Optional: Section styles if needed */
section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}


/* styles for the "Coming Soon" section */
.c-coming-soon {
  color: var(--color-primary-text);
  text-align: center;
  padding: 10rem 0;
}

.c-coming-soon__container {
  max-width: 600px;
  margin: 0 auto;
}

.c-coming-soon__title {
  margin-bottom: 20px;
}

.c-coming-soon__description {
  color: var(--color-secondary-text);
}

/* General Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Utility Classes and Hero Section Styling */
/* Namespace: c- for custom, indicating this is part of our specific design system */

/* Hero Section */
.c-hero {
  position: relative;
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: var(--body-color); /* This will be covered by the image */
}

.c-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensures content is above the image */
  color: var(--body-color); /* Assuming white text will stand out */
}

.c-hero__title {
  color: var(--title-color);
  font-size: 30px; /* Adjust as needed */
  margin-bottom: 25px;
}

.c-hero__description {
  font-family: var(--font-secondary);
  font-size: 20px; /* Adjust as needed */
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--text-color-light);
}


.c-hero__cta {
  padding: 20px 30px;
  margin-top: 3rem;
  border-radius: 17px;
  font-size: 20px;
  background-color: var(--first-color);
  text-decoration: none;
  color: var(--color-accent);
  margin: 10px; /* Spacing between buttons */
  display: inline-block; /* Allows buttons to sit side by side */
}

.c-hero__cta--shop {
  background-color: var(--color-hover); /* Specific background color for 'Shop Now' button */
}


.c-hero__cta--learn-more {
  background-color: var(--color-active); /* Specific background color for 'Learn More' button */
}

.c-hero__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1; /* Image below the text content */
}

.c-hero__image {
  width: 100%;
  height: 109%;
  object-fit: cover; /* Cover the viewport without losing aspect ratio */
}
.home__social{
  position: absolute;
  top: 25rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/* General product list styling */
.c-product-list {
  text-align: center;
}

.c-product-list__title {
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 35px;
  color: var(--color-primary-text);
}

.c-product-list__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
  justify-content: space-around; /* Evenly distribute space around items */
}

/* Circular product card design */
.c-product {
  position: relative;
  width: 300px; /* Diameter of circle */
  height: 300px; /* Diameter of circle */
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
}

.c-product__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.c-product__info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: background-color 0.5s ease-in-out;
}

.c-product__name {
  color: white;
  font-size: 16px;
  font-weight: bold;
  z-index: 10; /* Ensure name is always visible */
  transition: opacity 0.3s ease-in-out; /* Smooth transition for opacity change */
  opacity: 1; /* Fully visible initially */
}

.c-product__description {
  display: none; /* Hidden by default */
  color: white;
  font-size: 14px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 50%;
  text-align: center;
  transition: opacity 0.3s ease-in-out, display 0.3s ease-in-out;
}

.c-product:hover .c-product__image {
  transform: scale(1.1); /* Zoom effect on hover */
}

.c-product:hover .c-product__info {
  background-color: rgba(0, 0, 0, 0.8); /* Darken background on hover */
}

.c-product:hover .c-product__name {
  opacity: 0; /* Hide title on hover */
}

.c-product:hover .c-product__description {
  display: block; /* Show description on hover */
  opacity: 1; /* Fully visible on hover */
}

/* CTA Button Styling */
.c-product-list__cta {
  margin-top: 30px;
  margin-bottom: 50px;
}

.c-button {
  font-family: var(--font-secondary);
  padding: 20px 40px;
  font-size: 20px;
  background-color: var(--first-color);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.c-button:hover {
  background-color: #1a1a1a; /* Darker shade on hover */
}

/*for gifts and certificate*/
/* New form styling */
.split-layout {
  background-color: var(--first-color-lighten);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
  gap: 20px;
  margin-top: 50px;
}

.form-section__image-container {
  flex: 1;
  text-align: center;
  position: relative;
}
/* Styling the iframe containing the Google Map */
.form-section__image-container iframe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* Remove border */
}
.form-section__image {

max-width: 100%;
max-height: 467px;
  border-radius: 10px;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-primary-text); /* Choose a color that stands out on your image */
  font-size: 35px; /* Adjust the size as needed */
  font-weight: bold;
  /* Additional styles to make it look nice */
}

.form-section {
  flex: 1;
  background-color: #fff;
  padding: 3.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section__title {
  text-align: left;
  color: #333;
  margin-bottom: 2rem;
}

.form-section__form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section__input,
.form-section__select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-section__button {
  padding: 1rem;
  background-color: var(--color-primary-background);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-section__button:hover {
  background-color: #4cae4c;
}

@media (max-width: 768px) {
  .split-layout {
      flex-direction: column;
      margin-top: 50px;
  }

  .form-section__image-container {
      order: -1; /* Ensure image is above the form on mobile */
  }

  .form-section,
  .form-section__image-container {
      width: 100%;
  }

  .form-section__form {
      width: auto;
  }
}

/* Services Section Styles */
.c-services {
  background-color: var(--first-color);
  padding: 2rem 1rem;
  text-align: center;
}

/* Services title styling */
.c-services__title {
  color: var(--color-accent);
  margin-bottom: 2rem;
  font-size: 2rem;
}

/* List of services */
.c-services__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;
}
/* Individual service item styling with transition for animation */
.c-services__item {
  background-color: var(--color-accent);
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Added background-color to the transition */
  cursor: pointer; /* Makes it clear that the items are interactive */
}

/* Service icon styling */
.c-services__icon {
  color: var(--first-color-alt); /* Green color for icons */
  font-size: 2rem; /* Larger size for visibility */
  margin-bottom: 0.5rem; /* Space between icon and title */
}


/* Comment: Title for each service item */
.c-services__item-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--first-color-alt);
}

/* Comment: Description for each service item */
.c-services__item-description {
  font-size: 1rem;
  color: var(--first-color-alt);
}
/* Hover effects for service items */
.c-services__item:hover {
  transform: scale(1.05); /* Scales up the card */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Adds shadow for depth */
  background-color: var(--color-accent); /* Lightens the background color on hover */
}

/* Base styles for Resources Section */
.c-resources {
  padding: 2rem;
  background-color: var(--first-color); /* Neutral background for the section */
  text-align: center;
}

.c-resources__title {
  margin-bottom: 2rem;
  color: var(--color-accent);
  font-size: 35px;
}

.c-resources__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 50px;
}

.c-resources__item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for hover effects */
}

.c-resources__image {
  width: 100%;
  height: 234px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.c-resources__item-title {
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.c-resources__item-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 1rem;
}

.c-resources__button {
  background-color: var(--first-color);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.c-resources__button:hover {
  background-color: var(--first-color);
}

.c-resources__item:hover {
  transform: translateY(-5px); /* Lifts the card slightly */
  box-shadow: 0 12px 20px rgba(0,0,0,0.15); /* Enhances the shadow */
}

/* Media Queries for Desktop */
@media (min-width: 768px) {
  .c-resources__list {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
  }

  .c-resources__item {
    flex: 1;

    margin: 0 53px;
  }
}




/* Base styles for the news and announcements container */
.c-news-announcements {
  width: 100%;
  max-width: 90%; /* Limit the maximum width for better readability */
  margin: 2rem auto; /* Center the container */
  padding: 1rem;
  background-color: var(--first-color-lighten); /* Soft background color */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* Hides anything outside the border */
}

/* Title styling */
.c-news-announcements__title {
  font-size: 35px;
  color: var(--first-color-alt);
  text-align: center;
  margin-bottom: 1rem;
}

/* Scrolling area */
.c-news-announcements__scroll {
  position: relative;
  margin-top: 50px;
  height: 150px; /* Fixed height to control viewing area */
  overflow: hidden; /* Hide the overflow */
}

/* List of announcements */
.c-news-announcements__list {
  position: absolute;
  width: 100%;

  animation: scroll-announcements 10s linear infinite; /* Smooth continuous scroll */
}


/* Individual announcement item */
.c-news-announcements__item {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--first-color-light); /* White background for each item */
  text-align: center;
  border-radius: 5px; /* Rounded corners for items */
}

/* Keyframes for scrolling animation */
@keyframes scroll-announcements {
  from { transform: translateY(100%); }
  to { transform: translateY(-100%); }
}
/* FAQ Accordion Styles */
.faq-section {
  padding: 20px;
}

.faq-section__title {
  text-align: center;
  margin-bottom: 20px; /* Increase margin */
  font-size: 24px; /* Larger font size for the title */
}

.faq-section__item:not(:last-child) {
  margin-bottom: 15px; /* Increase space between items */
}
.faq-section__question::before {
  content: '+';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 12px;
}

.faq-section__question[aria-expanded="true"]::before {
  content: '-';
}
.faq-section__question {
  position: relative;
  width: 100%;
  text-align: left;
  background-color: var(--first-color-lighten);
  padding-right: 20px;
  border-radius: 10px;
  padding: 20px; /* Increase padding for larger touch target */
  cursor: pointer;
  font-size: 18px; /* Larger font size for the question text */
  border: 1px solid var(--first-color-lighten); /* Add border for definition */
}

.faq-section__answer {
  text-align: center;
  border-radius: 5px;
  display: none; /* Hidden by default */
  padding: 15px; /* Increase padding for the answer */
  background-color: var(--first-color-light);
  font-size: 16px; /* Set font size for the answer text */
}
/* About Us Section Base Styles */
.about {
    padding: 1rem; /* Responsive padding */
}

.about__container {
    display: flex;
    flex-direction: column; /* Stack elements vertically on mobile */
    align-items: center;
}

.about__img {
    width: 100%; /* Full width on mobile */
    max-width: 450px; /* Maximum size */
    border-radius: 10px; /* Rounded corners for the image */
}

.about__title {
    font-size: 1.5rem; /* Larger font size for the title */
    color: #333; /* Dark grey color for text */
    margin-bottom: 1rem; /* Spacing below the title */
}

.about__description {
    text-align: center; /* Centered text on mobile */
    margin-bottom: 1rem; /* Spacing below the description */
    color: #555; /* Slightly lighter grey color for the description */
}

.about__list {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
}

.about__item {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center align items */
    gap: 0.5rem; /* Space between icon and text */
    margin-bottom: 0.5rem; /* Spacing between list items */
}

.about__icon {
    /* Add styles for your icons here */
}


/* Media Queries for Desktop */
@media (min-width: 768px) {
    .about__container {
        flex-direction: row; /* Side by side on desktop */
        justify-content:center; /* Evenly space out the elements */
    }

    .about__img {
        width: 332px; /* Auto width on desktop */
        margin-right: 3rem; /* Spacing to the right of the image */
    }

    .about__data {
        max-width: 600px; /* Maximum width for the text container */
        text-align: left; /* Align text to the left on desktop */
    }

    .about__title {
        font-size: 2rem; /* Larger font size for the title */
    }

    .about__description {
        text-align: start; /* Align text to the start */
    }

    /* Larger font sizes and other adjustments for desktop can go here */
}



/* Footer Styles */

.content1{
  color: var(--color-accent);
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-accent);
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position:static;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.c-main__content{
  color: white;
  display: flex;
}
.c-main__content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  position: relative; /* Position relative to allow absolute positioning of pseudo-elements */
  display: inline-block; /* Changed from block to inline-block to fit content width */
  padding-bottom: 5px; /* Space for the red line */
}
.box h2::after {
  content: '';
  display: block; /* Make the pseudo-element behave like a block for full width */
  margin: 0 auto; /* Centering the block element with auto margin */
  height: 2px;
  width: 100%; /* Width can be adjusted or set to 100% if you want the line to match the heading's width */
  background: #f12020;
  position: absolute;
  bottom: 0; /* Position it at the bottom of the heading */
  left: 0; 
  right: 0; 
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: relative;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}

.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: var(--color-background);
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: var(--color-hover);
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: var(--color-active);
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .c-main__content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .c-main__content .box{
    margin: 5px 0;
  }
}

/* Use this for screen readers only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}






/******************************* Media Queries ****************************************/

/* Media Queries for Tablets and larger devices */

@media (min-width: 768px) {
  .home__social{
    top: 30%;
  }
  .c-product-list__wrapper {
    margin-top: 50px;
    justify-content:center;
     /* Center items in a larger viewport */
    gap: 100px;
  }

  .c-product {
    .c-product[data-product="1"],
    .c-product[data-product="2"] {
        display: block;
    }
    width: 300px; /* Larger size for desktop */
    height: 300px; /* Larger size for desktop */
  }
  .c-product__name {
    font-family: var(--font-secondary);
    position: absolute;
    
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset the positioning */
    width: 90%; /* Width relative to parent */
    color: white;
    font-size: 26px; /* Choose a size that fits well */
    font-weight: bold; /* Optional: if you want the font to be bold */
    text-align: center;
    white-space: nowrap; /* Prevents the text from wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis when text is too long */
  }
  .c-product__description{
    font-size: 16px;
  }

/* Base styles for the news and announcements container */
.c-news-announcements {
  width: 100%;
  max-width: 50%; /* Limit the maximum width for better readability */
  margin: 4rem auto; /* Center the container */
  padding: 1rem;
  background-color: var(--first-color-lighten); /* Soft background color */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* Hides anything outside the border */
}

/* Title styling */
.c-news-announcements__title {
  font-size: 35px;
  color: var(--first-color-alt);
  text-align: center;
  margin-bottom: 1rem;
}

/* Scrolling area */
.c-news-announcements__scroll {
  position: relative;
  height: 150px; /* Fixed height to control viewing area */
  overflow: hidden; /* Hide the overflow */
  margin-top: 50px;

}

/* List of announcements */
.c-news-announcements__list {
  position: absolute;
  width: 100%;

  animation: scroll-announcements 10s linear infinite; /* Smooth continuous scroll */
}

/* Individual announcement item */
.c-news-announcements__item {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--first-color-light); /* White background for each item */
  text-align: center;
  border-radius: 5px; /* Rounded corners for items */
}

  .faq-section {
    max-width: 50%;
    margin: auto;
  }

  .faq-section__question {
    font-size: 20px; /* Even larger font size for desktop */
  }

  .faq-section__answer {
    text-align: start;
    display: none;
    font-size: 18px; /* Adjust font size for desktop if necessary */
  }
   /* Comment: Adjusting services list for larger screens */
   .c-services__list {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  /* Comment: Adjusting individual service item */
  .c-services__item {
    flex-basis: calc(33.333% - 2rem); /* Three items per row */
    padding: 2rem;
  }
  
  /* Comment: Services title size adjustment */
  .c-services__title {
    font-size: 35px;
  }

  /**footer**/
  .footer {
    flex-wrap: nowrap;
    padding: 2rem 5rem; /* More padding on desktop */
  }

  .footer__logo-container {
    flex-basis: auto;
    margin-bottom: 0;
    justify-content: flex-start;
  }

  .footer__links {
    justify-content: space-around;
  }

  .footer__quick-links,
  .footer__social-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .footer__map-container {
    order: 0; /* reset order */
    padding-left: 1rem;
  }

  .footer__map {
    height: 250px; /* Larger height on desktop */
  }
} 
@media (max-width: 858px) {
   .c-navbar__toggle {
        display: block;
    }
    .c-navbar__items {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: var(--color-primary-background);
      top: 80px; /* Align it below the fixed navbar */
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 999; /* Just below the navbar z-index */
    }
    .c-navbar__item {
      display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .c-navbar__link {
        font-size: 20px;
    }
    .c-navbar__link:hover,
    .c-navbar__link--active {
        background: none;
        color: var(--color-active);
    }
    #c-check:checked ~ .c-navbar__items {
        left: 0;
    }
  /* Navbar styles */
  .c-navbar__toggle {
    display: block;
  }
  .c-navbar__items {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-primary-background);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  .c-navbar__item {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .c-navbar__link {
    font-size: 20px;
  }
  #c-check:checked ~ .c-navbar__items {
    left: 0;
  }

  /* Product list adjustments */
  .c-product-list__wrapper {
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
  }
  .c-product {
    .c-product[data-product="1"],
    .c-product[data-product="2"] {
        display: block;
    
    width: 300px;
    height: 300px;
    }
  }
  .c-product__name {
    font-family: var(--font-secondary);
    font-size: 26px;
  }
  .c-navbar__toggle {
    display: block;
}
.c-navbar__items {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-primary-background);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
.c-navbar__item {
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
.c-navbar__link {
    font-size: 20px;
}
.c-navbar__link:hover,
.c-navbar__link--active {
    background: none;
    color: var(--color-active);
}
#c-check:checked ~ .c-navbar__items {
    left: 0;
}
}

@media (max-width: 952px) {
  .c-navbar__logo {
      font-size: 20px;
      padding-left: 50px;
  }
  .c-navbar__link {
      font-size: 16px;
  }
}

/* Media Queries for Desktops and larger devices */
@media (min-width: 1024px) {
  /* Hero section adjustments */
  .c-hero__title {
    color: var(--title-color);
    font-size: 35px;
    margin-bottom: 25px;
  }
  .c-hero__description {
    font-size: 20px;
  }
  .c-hero__cta {

    padding: 20px 30px;
    margin-top: 3rem;
    border-radius: 17px;
    font-size: 20px;
  }
  .home__social{
    right: -0rem;
    row-gap: 4.5rem;
    margin-top: 5rem;
  }
  .home__social-follow{
    font-size: var(--small-font-size);
  }
  .home__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link{
    font-size: 1.15rem;
  }
  .form-section__image-container iframe {
    border-radius: 10px;
    height: 528px; /* Even taller map for the largest screens */
  }
    /* Comment: Refining services layout for desktop */
    .c-services__list {
      max-width: 1820px; /* Max width of the services list */
      gap: 5rem;
      margin: auto; /* Centering the list */
      margin-top: 50px;
    }
  
}
/* Keyframes for automatic scrolling */
@keyframes scroll-announcements {
  0% {
    top: 100%;
  }
  100% {
    top: -100%;
  }
}
